<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport">
  <title>TypeScript HTML App</title>
  <style>
    html, body {
        margin: 0;
        /*pointer-events: none;*/
    }
    #buttons {
      position: absolute;
      display: flex;
      width:80px;
      text-align: center;
      height: auto;
      flex-direction: column;
    }

    #debug_info{
      position: absolute;
      right: 0;
      top:15px;
    }
    li{
      list-style-type :none;
    }
    ul,li{ margin:0; padding:0; }

    .button {
      -webkit-user-select: none;
      width: auto;
      height: auto;
      color: white;
      /*background: #10bbf1;*/
      /*height: 58px;*/
      border: 1px solid #1075f1;
      font-weight: 500;
      font-size: 10px;
      font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 2px 10px;
      margin:1px 0px;
      transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .button:hover {
      background: rgba(64, 201, 244, 0.5);
      border-color: #40c9f4;
    }

  </style>

</head>
<body>
<div id="buttons">
  <div id="mtn_run" class="button ">动作</div>
  <div id="next_sence" class="button ">换模</div>
  <div id="model_scalc" class="button">缩放</div>
  <div id="text_copy" class="button">复制</div>
</div>

<ul id="debug_info">
  <li class="cpu"></li>
</ul>
<audio id="my_audio"></audio>
</body>
<script src="./live2d/Core/live2dcubismcore.min.js"></script>
<script src="./live2d/dist/bundle.js"></script>

<script src="./renderer.js"></script>
<script src="./js/tip.js"></script>
<script>

</script>
<script>

  $(function () {
    setInterval(function () {
      $("#debug_info .cpu")[0].innerHTML = "cpu:"+process.getCPUUsage().percentCPUUsage.toFixed(2)+"%";
    },1000);
    const { remote } = require("electron")
    let curr_window = remote.getCurrentWindow();
    log('进入index.html的jqery','test');

    // console.log($("#red"))
    $("#buttons").on("mousemove",function(){
      // 设置为false 表示不可穿透
      curr_window.setIgnoreMouseEvents(false, { forward: true })
    });

    $("#mtn_run").click(function() {
      // 播放完成后弹出提示
      live2d.getModel(0).startRandomMotion("TapBody",3,function () {
        $("body").tips({
          msg:'动画播放完成',
          color:'#FFF',
          bg:'rgba(155,151,146,0.38)',
          time:1,
          x:90,
          y:160
        })
      })
    });
    $("#next_sence").click(function () {
      log("btn1")
      live2d.nextScene()
    })
    let num = 0.1;
    $("#model_scalc").click(function (e) {
      num+=0.1;
      if (num > 3){
        num = 1;
      }
      live2d._viewMatrix.scale(num,num)
    })
    $("#text_copy").click((e)=>{
      const { clipboard } = require('electron')
      clipboard.writeText('Example String', 'selection')
      console.log(clipboard.readText('selection'))
    })
  })

</script>
<script>
  ipcRenderer.on('show_mtn', (event, arg) => {
    live2d.getModel(0).startRandomMotion("TapBody",3);
    log("播放特效",'特效')
  });
</script>
<!--<script type="module" src="./live2d/2.0/all.js"></script>-->
</html>
