<!DOCTYPE html>
<!--suppress BadExpressionStatementJS -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>www</title>
    <style>
        html, body {
            margin: 0;
            /*pointer-events: none;*/
        }

        #buttons {
            display: flex;
            position: absolute;
            /*display: flex;*/
            width: 80px;
            text-align: center;
            z-index: 99999;
            height: auto;
            flex-direction: column;
            transform: translate3d(0, 0, 0)
        }

        #debug_info {
            display: block;
            position: absolute;
            right: 0;
            top: 15px;
        }

        li {
            list-style-type: none;
        }

        ul, li {
            margin: 0;
            padding: 0;
            text-align: right;
            font-size: 10px;
            color: violet
        }

        .button {
            -webkit-user-select: none;
            width: auto;
            height: auto;
            color: red;
            /*background: #10bbf1;*/
            border: 1px solid #1075f1;
            font-weight: 500;
            font-size: 10px;
            font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 2px 10px;
            margin: 1px 0px;
            transition: color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .button:hover {
            background: rgba(64, 201, 244, 0.5);
            border-color: #40c9f4;
        }

        #danmu_div {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

    </style>

</head>
<body>
<div id="app">
    <div id="buttons">
        <div v-on:click="mtn_run" class="button">动作</div>
        <div v-on:click="next_scene" class="button ">换模</div>
        <div v-on:click="model_scale" class="button">缩放</div>
        <div v-on:click="text_copy" class="button">复制</div>
        <div v-on:click="danmu" class="button">弹幕</div>
        <div id="move" class="button">移动</div>
    </div>

    <ul id="debug_info" v-on:mousemove="debug_info_move">
        <li class="cpu">{{cpu}}</li>
        <li class="electron">ele:{{electron_version}}</li>
        <li class="abi">abi:{{abi}}</li>
        <li class="node">node:{{node}}</li>
        <li class="chrome">chrome:{{chrome}}</li>
    </ul>
    <div id="danmu_div"></div>
    <audio id="my_audio"></audio>
</div>
</body>

<script src="../../../live2d/Core/live2dcubismcore.min.js"></script>
<script src="../../../live2d/dist/bundle.js"></script>
<script src="../js/vue.global.js"></script>
<script src="../js/Utils.js"></script>
<script>window.$ = window.jQuery = require('../js/jq');</script>
<script src="../js/tip.js"></script>

<script>
    /**
     * @type LAppLive2DManager
     */
    window.live2d
    /**
     * @type function
     */
    window.live2d_onload

    // 获取app的配置项
    const {ipcRenderer, remote, clipboard} = require('electron')

    class Index {

        /**
         * @type Electron.BrowserWindow
         */
        static curr_window

        constructor() {
            Index.curr_window = remote.getCurrentWindow();
            this.initStore();
            this.initLive2d();
            this.initVue();
        }

        /**
         * 初始化来自main的配置
         */
        initStore(){
            window.store = remote.getGlobal('store');
        }
        /**
         * 加载模型相关的操作
         */
        loadModel() {
            console.log('执行成功', 'load');
            live2d._viewMatrix.scale(0.8, 0.8)
            // live2d.getModel(0).startRandomMotion("TapBody", 3);
            // ipcRenderer.on(RPC.show_mtn, (event, arg) => {
            //     live2d.getModel(0).startRandomMotion("TapBody", 3);
            //     console.log("播放特效", '特效')
            // });
            // ipcRenderer.on(RPC.mail, (event, arg) => {
            //     if (live2d) {
            //         live2d.getModel(0).startMotion("TapBody", 0, 3);
            //     }
            //     $("#debug_info").append(`<li>mail:${arg.title}</li>`)
            //     console.log(arg.title)
            // });
            // ipcRenderer.on(RPC.chrome_history, (event, arg) => {
            //     if (live2d) {
            //         live2d.getModel(0).startMotion("TapBody", 0, 3);
            //     }
            //     $("#debug_info").append(`<li>chrome:${arg.title}-visit:${arg.visit_count}</li>`)
            //     console.log(arg.title)
            //     window.Utils.msg("主人在Chrome访问了:"+arg.title)
            // });
            // ipcRenderer.on('show_tips', (event, arg) => {
            //
            // });
            // ipcRenderer.send(RPC.show_main_window);

            live2d.move_hit = function (str) {
                if (str.indexOf('tail') === 0) {
                    window.Utils.msg('摸尾巴')
                }
            }
            live2d.click_hit = function (str) {
                // ipcRenderer.sendSync(RPC.focus)
            }
            // live2d.getModel(0).startMotion('TapBody', 1, 3, function () {
            //     log('初始动画执行完成', 'nload')
            // });
        }

        /**
         * 初始化live2d相关操作
         */
        initLive2d() {
            let that = this;
            // 封装的live2d的加载方法，因为live2d的模型一般加载很慢，该方法触发加载
            live2d_onload({
                loadModelComplete() {
                    that.loadModel();
                    Utils.drag_move('#move');
                    Utils.unScroll()
                },
            })
        }

        /**
         * 初始化vue相关操作
         * @returns {{node: number, chrome: number, curr_scale: number, abi: number, cpu: number, electron_version: number}}
         */
        initVue() {
            Utils.msg('初始化vue')
            const VueData = {
                data() {
                    return {
                        electron_version: 0,
                        abi: 0,
                        node: 0,
                        chrome: 0,
                        cpu: 0,
                        curr_scale: 0.1,
                    }
                },
                methods: {
                    debug_info_move: function () {
                        Index.curr_window.setIgnoreMouseEvents(false, {forward: true})
                    },
                    mtn_run: function () {
                        // 播放完成后弹出提示
                        Utils.msg('准备随机播放动作')
                        // live2d.getModel(0).startRandomMotion("TapBody", 3, function (e) {
                        //     Utils.msg('动作播放完成')
                        // })
                    },
                    next_scene: function () {
                        live2d.nextScene()
                    },
                    model_scale: function () {
                        let num = this.curr_scale;
                        num += 0.1;
                        if (num > 3) {
                            num = 1;
                        }
                        this.curr_scale = num;
                        live2d._viewMatrix.scale(num, num)
                    },
                    text_copy: function () {
                        clipboard.writeText('喵喵喵~', 'selection')
                        console.log(clipboard.readText('selection'))
                        Utils.msg('复制成功')
                    },
                    danmu: function () {
                        let bulletScreenEngine = new openBSE.BulletScreenEngine(document.getElementById('danmu_div'));
                        let _startTime = 1;
                        for (var i = 0; i < 10; i++) {
                            bulletScreenEngine.addBulletScreen({
                                text: "喵喵喵",
                                startTime: _startTime
                            });
                            _startTime += parseInt(Math.random() * 300);
                        }

                        bulletScreenEngine.play();
                    }
                }
            }
            // vue的app类，管理整个vue下创建的app的生命周期
            this.app = Vue.createApp(VueData)
            // vue的数据代理层，可以通过他快捷更新数据
            this.v_proxy = this.app.mount('#app')
            Utils.system_info(this.v_proxy);
        }
    }

    window.app = new Index();
</script>

<!--<script type="module" src="./live2d/2.0/all.js"></script>-->
</html>
